{
	"name": "PlatformIO in Devcontainer",
	"dockerFile": "Dockerfile",

	"features": {
		"ghcr.io/devcontainers/features/python:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"platformio.platformio-ide",
				"eamodio.gitlens"
			]
		}
	},

	"forwardPorts": [
		8008
	],

	"runArgs": [
		"--privileged"
	],

	"remoteUser": "vscode",

	"mounts": [
		"source=/dev,target=/dev,type=bind,consistency=consistent"
	]
}
